* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0px;
  }
  
  .container {
    margin: 1rem;
    text-align: center;
  }
  
  .nav {
    background-color: #1f1f1f;
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 1rem;
    padding: 0 1rem;
  }
  
  .site-title {
    font-size: 1.5rem;
  }
  
  .nav ul {
    font-size: 1.5rem;
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    gap: 4rem;
  }
  
  .nav a {
    color: inherit;
    text-decoration: none;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 1.25rem;
  }
  
  .nav li.active {
    background-color: #000000;
  }
  
  .nav li:hover {
    background-color: #230fce;
  }